# shrtly-kata

./: ShrtLy.sln
Shrtly.Contracts/Interfaces/Repositories/: ILinksRepository.cs
Shrtly.Domain/: Entity.cs  LinkEntity.cs
src/ShrtLy.Api/: Program.cs  ShrtLy.Api.csproj  appsettings.Development.json
src/ShrtLy.Api/Controllers/: LinksController.cs
src/ShrtLy.Api/Extentions/: ControllerConfigExtention.cs  DatabaseConfigExtention.cs  MediatorConfigExtention.cs  MigrationExtention.cs  ServicesConfigExtention.cs
src/ShrtLy.Api/ResponceMapper/: HttpResponceMapper.cs  IResponceMapper.cs
src/ShrtLy.Api/logs/: log20230730.txt  log20230731.txt
src/ShrtLy.Application/: MediatorEntryPoint.cs  ShrtLy.Application.csproj
src/ShrtLy.Application/DTOs/: LinkDto.cs  LinkDtoExtenction.cs  PaginationDto.cs
src/ShrtLy.Application/Features/GetAllShortLinks/: GetAllShortLinksHandler.cs  GetAllShortLinksQuery.cs
src/ShrtLy.Application/Features/GetToShortLink/: GetToShortLinkCommand.cs  GetToShortLinkHandler.cs
src/ShrtLy.Application/Features/Redirect/: RedirectCommand.cs  RedirectHandler.cs
src/ShrtLy.Application/Services/: IShorteningService.cs  ShorteningService.cs
src/ShrtLy.Infrastructure/: LinksRepository.cs  ShrtLy.Infrastructure.csproj  ShrtLyContext.cs
src/ShrtLy.Infrastructure/Migrations/: 20200806052847_InitialMigration.Designer.cs  20200806052847_InitialMigration.cs  ShrtLyContextModelSnapshot.cs
src/ShrtLy.UnitTest/: ControllerTests.cs  ShrtLy.UnitTest.csproj
src/Shrtly.Common/: PaginatedList.cs  Responce.cs  ResultStatus.cs
src/Shrtly.Contracts/: Shrtly.Contracts.csproj
