<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shrtly.Common\Shrtly.Common.csproj" />
    <ProjectReference Include="..\Shrtly.Contracts\Shrtly.Contracts.csproj" />
    <ProjectReference Include="..\ShrtLy.Infrastructure\ShrtLy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
